description = 'Okapi - Neo4j IO test utils'

dependencies {
    api project(':okapi-neo4j-io')
    api project(':okapi-testing')

    implementation libs.neo4j.java.driver
    implementation libs.bouncycastle.jdk18on
    implementation libs.scalatest
    implementation libs.testcontainers.neo4j

    implementation libs.scalatestplus.mockito

}

// We ignore the license check here for unknown historic reasons.
tasks.named("validateLicenses") {
    enabled = false
}
