description = 'Okapi - Neo4j IO test utils'

dependencies {
    api project(':okapi-neo4j-io')
    api project(':okapi-testing')

    implementation libs.neo4j.java.driver
    implementation libs.bouncycastle
    implementation libs.testing.scala.scalatest
    implementation libs.testcontainers.neo4j
}

// We ignore the license check here for unknown historic reasons.
tasks.named("validateLicenses") {
    enabled = false
}
