description = 'Okapi - Neo4j IO test utils'

dependencies {
    api project(':okapi-neo4j-io')
    api project(':okapi-testing')

    api libs.neo4j.java.driver
    api libs.bouncycastle
    api libs.testing.scala.scalatest
    api libs.testcontainers.neo4j
}

// We ignore the license check here for unknown historic reasons.
tasks.named("validateLicenses") {
    enabled = false
}
