# morpheus

./:  .git-blame-ignore-revs  .gitignore  .scalafmt.conf  .travis.yml  LICENSES.txt  NOTICE  NOTICE.txt  README.adoc  README.md  build.ci.gradle  build.gradle  build.licenses.gradle  build.params.gradle  build.publishing.gradle  build.sbt  build.sc  build.style.gradle  build.version.catalog.update.gradle  build.versions.gradle  cypher-on-spark.sh  gradle.properties  license-header.txt  license.sc  licenses.gradle  pom.xml  publishing.gradle  run-shell.sh  settings.gradle  shared.sc  versions.gradle
caps-cora/: pom.xml
caps-cora/src/main/scala/org/opencypher/caps/: CAPS.scala
caps-cora/src/main/scala/org/opencypher/caps/refactor/: RefCollection.scala  Verified.scala
caps-cora/src/main/scala/org/opencypher/okapi/: CAPS.scala
caps-cora/src/main/scala/org/opencypher/okapi/refactor/: RefCollection.scala  Verified.scala
caps-cora/src/test/scala/org/opencypher/caps/test/: BaseTestSuite.scala
caps-core/: pom.xml
caps-core/src/main/resources/demo/ldbc_1/nodes/: person.csv.gz.SCHEMA  tagclass.csv.gz.SCHEMA
caps-core/src/main/resources/demo/ldbc_1/relationships/: knows.csv.gz.SCHEMA
caps-core/src/main/scala/org/opencypher/caps/: CAPS.scala
caps-core/src/main/scala/org/opencypher/caps/common/: Pair.scala  (+3 more)
caps-core/src/test/resources/csv/prod/nodes/: customers.csv.SCHEMA
caps-core/src/test/resources/csv/prod/relationships/: bought.csv.SCHEMA
caps-core/src/test/resources/csv/sn/nodes/: people.csv
caps-core/src/test/scala/org/opencypher/caps/: package.scala
caps-examples/: pom.xml
caps-examples/src/main/resources/csv/sn/relationships/: knows.csv.SCHEMA
caps-ir/: pom.xml
caps-logical/: pom.xml
caps-logical/src/main/resources/demo/dummy/: persons.csv
caps-logical/src/main/resources/demo/ldbc_1/nodes/: company.csv.gz.SCHEMA  university.csv.gz.SCHEMA
caps-logical/src/main/resources/demo/ldbc_1/relationships/: hasType.csv.gz.SCHEMA  isPartOf.csv.gz.SCHEMA  isSubclassOf.csv.gz.SCHEMA
caps-tck/: pom.xml
caps-tck/src/test/resources/org/opencypher/caps/: CAPSTestFeature.feature  scenario_blacklist
caps-tck/src/test/scala/org/opencypher/caps/: BlacklistedScenariosOnNeo4jDerivedTestGraphTest.scala  CAPSTest.scala  CapsTCKTest.scala  CustomScenariosOnCAPSGraphTest.scala  TCKAdapterForCAPS.scala  TCKCAPSTest.scala  TCKCOSCTest.scala  TCKFixture.scala  TCKOnNeo4jDerivedTestGraphTest.scala
documentation/: build.gradle
documentation/asciidoc/: architecture-and-usage.adoc  backend-filesystem.adoc  backend-in-memory.adoc  backend-neo4j-graph-merge.adoc  backend-neo4j.adoc  backend-pgds-neo4j.adoc  backend-sql-graphddl.adoc  backend-sql.adoc  backends.adoc  caching-and-performance.adoc  catalog.adoc  cypher-cypher9-features.adoc  cypher-graph-views.adoc  cypher-multiple-graphs.adoc  cypher.adoc  index.adoc  introduction.adoc  overview.adoc  resources.adoc  session-catalog.adoc  session.adoc  tables-to-graphs.adoc
documentation/asciidoc/examples/: index.adoc
documentation/asciidoc/examples/caps/: case-class.adoc  census-sql-hive.adoc  census-sql-jdbc.adoc  custom-dataframe-input.adoc  cypher-sql-roundtrip.adoc  dataframe-input.adoc  dataframe-output.adoc  datasource.adoc  details.adoc  graph-views.adoc  graphx-pagerank.adoc  multiple-graphs.adoc  neo4j-graph-merge.adoc  neo4j-workflow.adoc  northwind-sql-jdbc.adoc  recommendation.adoc  update.adoc
documentation/asciidoc/examples/morpheus/: case-class.adoc  census-sql-hive.adoc  custom-dataframe-input.adoc  cypher-sql-roundtrip.adoc  dataframe-input.adoc  datasource.adoc  details.adoc  graphx-pagerank.adoc  northwind-sql-jdbc.adoc
gradle/: libs.versions.toml  libs.versions.updates.toml
gradle/wrapper/: gradle-wrapper.properties
graph-ddl/: LICENSES.txt  NOTICE.txt  build.gradle  pom.xml
graph-ddl/src/main/scala/org/opencypher/graphddl/: GraphDdl.scala  GraphDdlAst.scala  GraphDdlException.scala  GraphDdlOps.scala  GraphDdlParser.scala
graph-ddl/src/test/resources/: census-graph.ddl  northwind-graph.ddl
graph-ddl/src/test/scala/org/opencypher/graphddl/: GraphDdlAcceptanceTest.scala  GraphDdlAstFullExampleTests.scala  GraphDdlOpsTest.scala  GraphDdlParserTest.scala  GraphDdlTest.scala
mem-cypher/: pom.xml
mem-cypher/src/main/scala/org/opencypher/memcypher/: Demo.scala
mem-cypher/src/test/scala/org/opencypher/memcypher/: MemCypherTestSuite.scala
morpheus-examples/: README.md  build.gradle
morpheus-examples/src/main/resources/census/csv/: residents.csv
morpheus-examples/src/main/resources/census/ddl/: census.ddl
morpheus-examples/src/main/resources/census/sql/: census_views.sql
morpheus-examples/src/main/resources/customer-interactions/csv/: customer-interactions.csv
morpheus-examples/src/main/resources/customer-interactions/ddl/: customer-interactions.ddl
morpheus-examples/src/main/resources/ldbc/sql/: ldbc_views.sql
morpheus-examples/src/main/resources/northwind/sql/: northwind_data.sql  northwind_schema.sql
morpheus-examples/src/test/resources/example_outputs/: HiveSupportExample.out  NorthwindJdbcExample.out  RecommendationExample.out  UpdateExample.out
morpheus-jmh/: build.gradle
morpheus-spark-cypher/: build.gradle
morpheus-tck/: build.gradle
morpheus-tck/src/test/resources/: failing_blacklist  temporal_blacklist
morpheus-testing/: build.gradle
morpheus-testing/src/test/resources/csv/: KNOWS.csv
morpheus-testing/src/test/resources/parquet/: KNOWS.parquet  Person.parquet
morpheus-testing/src/test/scala/org/opencypher/morpheus/: SparkTests.scala
okapi-api/: LICENSES.txt  NOTICE.txt  build.gradle  pom.xml
okapi-api/src/test/scala/org/opencypher/okapi/: ApiBaseTest.scala
okapi-ir/: LICENSES.txt  NOTICE.txt  build.gradle  pom.xml
okapi-logical/: LICENSES.txt  NOTICE.txt  build.gradle  pom.xml
okapi-logical/src/main/resources/demo/ldbc_1/nodes/: country.csv.gz.SCHEMA
okapi-neo4j-io-testing/: LICENSES.txt  NOTICE.txt  build.gradle  pom.xml
okapi-neo4j-io-testing/src/main/scala/services/: Neo4jCommunity.scala  Neo4jEnterprise.scala  Neo4jLauncher.scala
(+4145 files in other folders)
