subprojects {
    apply plugin: 'maven-publish'

    ext {
        pub = [dev : [artifacts: ['jar',
                                  'sourceJar',]],
               full: [artifacts: ['jar',
                                  'sourceJar',
                                  'docJar',
                                  'testJar',]],
        ]
        pomConfig = {
            name = project.description
            description = project.description
            url = 'https://www.opencypher.org'
            licenses {
                license {
                    name = 'Apache License, Version 2.0'
                    url = 'http://www.apache.org/licenses/LICENSE-2.0'
                }
            }
            developers {
                developer {
                    id = 'morpheus'
                    name = 'The Morpheus team'
                    email = 'opencypher@neo4j.com'
                    url = 'https://www.opencypher.org'
                }
            }
            scm {
                url = 'https://github.com/opencypher/morpheus'
            }
        }
    }

    publishing {

        repositories {
            maven {
                name = 'buildDir'
                url = "file://${rootProject.file(cfg.publishDir)}"
            }
        }


        publications {
            // We do not want to have dev and full publications for okapi-shade
            if (project.name != "okapi-shade") {
                dev(MavenPublication) {
                    artifact tasks.jar
                    artifact tasks.sourceJar

                    // TODO: VN: I don't quite like this - let's figure out a more generic way
                    pom.withXml {
                        def dependenciesNode = asNode().appendNode('dependencies')
                        configurations.runtimeClasspath.allDependencies.each { dep ->
                            if (dep.group && dep.name && dep.version) {
                                def depNode = dependenciesNode.appendNode('dependency')
                                depNode.appendNode('groupId', dep.group)
                                depNode.appendNode('artifactId', dep.name)
                                depNode.appendNode('version', dep.version)
                                depNode.appendNode('scope', 'compile')
                                if (dep.hasProperty('excludeRules') && dep.excludeRules) {
                                    def exclusionsNode = depNode.appendNode('exclusions')
                                    dep.excludeRules.each { rule ->
                                        def exclusionNode = exclusionsNode.appendNode('exclusion')
                                        exclusionNode.appendNode('groupId', rule.group ?: '*')
                                        exclusionNode.appendNode('artifactId', rule.module ?: '*')
                                    }
                                }
                            }
                        }
                    }

                    afterEvaluate {
                        pom pomConfig
                        artifacts = pub.dev.artifacts
                                .findResults { tasks.findByName(it) }
                                .findAll { it.enabled }
                    }
                }

                full(MavenPublication) {
                    artifact tasks.jar
                    artifact tasks.sourceJar

                    // TODO: VN: I don't quite like this - let's figure out a more generic way
                    pom.withXml {
                        def dependenciesNode = asNode().appendNode('dependencies')
                        configurations.runtimeClasspath.allDependencies.each { dep ->
                            if (dep.group && dep.name && dep.version) {
                                def depNode = dependenciesNode.appendNode('dependency')
                                depNode.appendNode('groupId', dep.group)
                                depNode.appendNode('artifactId', dep.name)
                                depNode.appendNode('version', dep.version)
                                depNode.appendNode('scope', 'compile')
                                if (dep.hasProperty('excludeRules') && dep.excludeRules) {
                                    def exclusionsNode = depNode.appendNode('exclusions')
                                    dep.excludeRules.each { rule ->
                                        def exclusionNode = exclusionsNode.appendNode('exclusion')
                                        exclusionNode.appendNode('groupId', rule.group ?: '*')
                                        exclusionNode.appendNode('artifactId', rule.module ?: '*')
                                    }
                                }
                            }
                        }
                    }


                    afterEvaluate {
                        pom pomConfig
                        artifacts = pub.full.artifacts
                                .findResults { tasks.findByName(it) }
                                .findAll { it.enabled }
                    }
                }
            }

            // This publication is added only to get a `generatePomFileForJarPublication` task.
            // We use that task to generate a pom.xml to be consumed by the Jar task.
            // Without the pom.xml file our regular Jars, dependency resolution breaks when we shade them.
            jar(MavenPublication) {
                from components.java
            }
        }
    }

    jar {
        from generatePomFileForJarPublication {
            rename('pom-default.xml', "META-INF/maven/${project.group}/${project.name}/pom.xml")
        }
    }

    if (project.name != "okapi-shade") {
        // Convenience for quick publish to maven local
        tasks.register('devPublish') {
            group = 'publishing'
            description = 'Publishes main jars to the local Maven repository.'
            dependsOn tasks.publishDevPublicationToMavenLocal
        }
    }

    // Task run by teamcity
    tasks.register('ci') {
        dependsOn tasks.check
        dependsOn { tasks.publishFullPublicationToBuildDirRepository }
    }

}
