pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Local-hosted plugins'
            url = 'dependencies/plugins/repository'
        }
    }
}

plugins {
    // Apply the foojay-resolver plugin to allow automatic download of JDKs
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'okapi'

include(':okapi-api')
include(':okapi-testing')
include(':okapi-neo4j-io')
include(':okapi-neo4j-io-testing')
include(':okapi-ir')
include(':okapi-logical')
include(':okapi-relational')
include(':okapi-tck')
include(':okapi-trees')
include(':okapi-shade')
include(':morpheus-spark-cypher')
include(':morpheus-examples')
include(':morpheus-tck')
include(':morpheus-testing')
include(':morpheus-jmh')
include(':graph-ddl')
include(':documentation')
