description = 'Okapi IR - Declarative representation of Cypher queries'

dependencies {
    api project(':okapi-api')

    api libs.opencypher.expressions
    api libs.opencypher.ast
    api libs.opencypher.rewriting
    api libs.opencypher.frontend
    api libs.scala.eff

    testImplementation project(':okapi-testing')

    testImplementation("${libs.opencypher.util.get().module}:${libs.opencypher.util.get().version}:tests")
    testImplementation("${libs.opencypher.ast.get().module}:${libs.opencypher.ast.get().version}:tests")

}
