description = 'Okapi IR - Declarative representation of Cypher queries'

dependencies {
    api project(':okapi-api')

    implementation libs.opencypher.expressions
    implementation libs.opencypher.ast
    implementation libs.opencypher.rewriting
    implementation libs.opencypher.frontend
    implementation libs.eff

    testImplementation project(':okapi-testing')

    testImplementation("${libs.opencypher.util.get().module}:${libs.opencypher.util.get().version}:tests")
    testImplementation("${libs.opencypher.ast.get().module}:${libs.opencypher.ast.get().version}:tests")
}
