<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opencypher</groupId>
    <artifactId>okapi</artifactId>
    <version>0.1.9-SNAPSHOT</version>
  </parent>

  <artifactId>okapi-ir</artifactId>

  <name>Okapi IR - Declarative representation of Cypher queries</name>

  <properties>
    <project.rootdir>${project.parent.basedir}</project.rootdir>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.opencypher</groupId>
      <artifactId>okapi-api</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <!-- openCypher -->

    <dependency>
      <groupId>org.opencypher</groupId>
      <artifactId>front-end-9.0</artifactId>
      <version>${dep.opencypher.front-end.version}</version>
    </dependency>

    <!-- Utils -->

    <dependency>
      <groupId>org.atnos</groupId>
      <artifactId>eff_${project.scala.binary.version}</artifactId>
      <version>${dep.eff.version}</version>
    </dependency>

    <!-- Tests -->

    <dependency>
      <groupId>org.opencypher</groupId>
      <artifactId>okapi-testing</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-cypher-util-3.4</artifactId>
      <version>${dep.neo4j.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.opencypher</groupId>
      <artifactId>ast-9.0</artifactId>
      <version>${dep.opencypher.front-end.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.opencypher</groupId>
      <artifactId>util-9.0</artifactId>
      <version>${dep.opencypher.front-end.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
