apply plugin: 'me.champeau.jmh'

description = 'Micro benchmarks for Cypher for Apache Spark'

configurations.api {
    exclude(
        group: libs.exclusions.slf4j.log4j12.get().group,
        module: libs.exclusions.slf4j.log4j12.get().name
    )
}

dependencies {
    api project(':morpheus-spark-cypher')

    api libs.scala.spark.core
    api libs.scala.spark.sql
    api libs.scala.spark.catalyst
}

jmh {
    //include = ['.*Concat.*']
}

// We ignore the license check here for unknown historic reasons.
tasks.named("validateLicenses") {
    enabled = false
}
