description = 'Okapi Logical - Logical representation of Cypher queries'

dependencies {
    api project(':okapi-ir')

    implementation group: 'org.opencypher', name: 'expressions-9.0',  version: ver.cypher.frontend

    testImplementation project(':okapi-testing')
    testImplementation group: 'org.opencypher', name: 'front-end-9.0',  version: ver.cypher.frontend
}
