<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opencypher</groupId>
    <artifactId>okapi</artifactId>
    <version>0.2.0</version>
  </parent>

  <artifactId>okapi-logical</artifactId>

  <name>Okapi Logical - Logical representation of Cypher queries</name>

  <properties>
    <project.rootdir>${project.parent.basedir}</project.rootdir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.opencypher</groupId>
      <artifactId>okapi-ir</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <!-- Tests -->

    <dependency>
      <groupId>org.opencypher</groupId>
      <artifactId>okapi-testing</artifactId>
      <scope>test</scope>
      <version>${project.parent.version}</version>
    </dependency>

  </dependencies>

</project>
