description = 'Graph DDL'

dependencies {
    api project(':okapi-trees')
    api project(':okapi-api')

    implementation group: 'com.lihaoyi', name: "fastparse".scala(), version: ver.fastparse
    implementation group: 'org.typelevel', name: "cats-core".scala(), version: ver.cats

    testImplementation project(':okapi-testing')
}
