<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opencypher</groupId>
    <artifactId>okapi</artifactId>
    <version>0.2.1-SNAPSHOT</version>
  </parent>

  <artifactId>graph-ddl</artifactId>

  <name>Graph DDL</name>

  <description>
    Graph DDL - A dual language for declaring graph schemas, and to define mappings from a relational system into graphs
  </description>

  <properties>
    <project.rootdir>${project.parent.basedir}</project.rootdir>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.opencypher</groupId>
      <artifactId>okapi-trees</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opencypher</groupId>
      <artifactId>okapi-api</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>com.lihaoyi</groupId>
      <artifactId>fastparse_${project.scala.binary.version}</artifactId>
      <version>${dep.fastparse.version}</version>
    </dependency>

    <!--Test-->

    <dependency>
      <groupId>org.opencypher</groupId>
      <artifactId>okapi-testing</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
