<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>okapi</artifactId>
    <groupId>org.opencypher</groupId>
    <version>0.2.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mem-cypher</artifactId>

  <name>mem-cypher: An okapi with zero persistence</name>

  <properties>
    <project.rootdir>${project.parent.basedir}</project.rootdir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.opencypher</groupId>
      <artifactId>okapi-relational</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <!--Testing-->

    <dependency>
      <groupId>org.opencypher</groupId>
      <artifactId>okapi-tck</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.opencypher</groupId>
      <artifactId>spark-cypher-testing</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>


</project>