description = 'Okapi - openCypher API'

dependencies {
    api project(':okapi-trees')

    api(libs.opencypher.frontend.get()).exclude(
        group: libs.testing.scala.scalacheck.get().group,
        module: libs.testing.scala.scalacheck.get().name
    )

    api libs.scala.typelevel.cats.core
    api(libs.scala.upickle.get())
        .exclude(group: libs.exclusions.utest.get().group, module: libs.exclusions.utest.get().name)
        .exclude(group: libs.exclusions.acyclic.get().group, module: libs.exclusions.acyclic.get().name)

    api libs.scala.fastparse

    testImplementation libs.scala.typelevel.discipline.core
    testImplementation libs.scala.typelevel.discipline.scalatest
    testImplementation libs.scala.typelevel.cats.laws
}
