description = 'Okapi - openCypher API'

configurations.named("implementation").configure {
    exclude(
            group: libs.exclusions.lihaoyi.acyclic.get().group,
            module: libs.exclusions.lihaoyi.acyclic.get().name
    )
    exclude(
            group: libs.exclusions.lihaoyi.utest.get().group,
            module: libs.exclusions.lihaoyi.utest.get().name
    )
}

dependencies {
    api project(':okapi-trees')

    implementation(libs.opencypher.frontend.get())
            .exclude(
                group: libs.exclusions.scalacheck.get().group,
                module: libs.exclusions.scalacheck.get().name
            )

    implementation libs.typelevel.cats.core
    implementation libs.upickle
    implementation libs.fastparse

    testImplementation libs.typelevel.discipline.core
    testImplementation libs.typelevel.discipline.scalatest
    testImplementation libs.typelevel.cats.laws
}
