description = 'Okapi - openCypher API'

dependencies {
    api project(':okapi-trees')

    implementation(libs.opencypher.frontend.get()).exclude(
        group: libs.testing.scala.scalacheck.get().group,
        module: libs.testing.scala.scalacheck.get().name
    )

    implementation libs.scala.typelevel.cats.core
    implementation(libs.scala.upickle.get())
        .exclude(group: libs.exclusions.utest.get().group, module: libs.exclusions.utest.get().name)
        .exclude(group: libs.exclusions.acyclic.get().group, module: libs.exclusions.acyclic.get().name)

    implementation libs.scala.fastparse

    testImplementation libs.scala.typelevel.discipline
    testImplementation libs.scala.typelevel.cats.laws
    testImplementation libs.testing.junit
}
