<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opencypher</groupId>
    <artifactId>okapi</artifactId>
    <version>0.1.6</version>
  </parent>

  <artifactId>okapi-api</artifactId>

  <name>Okapi - openCypher API</name>

  <properties>
    <project.rootdir>${project.parent.basedir}</project.rootdir>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.typelevel</groupId>
      <artifactId>cats-core_${project.scala.binary.version}</artifactId>
      <version>${dep.cats.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opencypher</groupId>
      <artifactId>okapi-trees</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <!-- Util -->

    <!-- Json serialization -->
    <dependency>
      <groupId>com.lihaoyi</groupId>
      <artifactId>upickle_${project.scala.binary.version}</artifactId>
      <version>${dep.upickle.version}</version>
    </dependency>

    <!--Tests-->

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${dep.mockito.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
