<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opencypher</groupId>
    <artifactId>okapi</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>okapi-api</artifactId>

  <name>Okapi - openCypher API</name>

  <properties>
    <project.rootdir>${project.parent.basedir}</project.rootdir>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.typelevel</groupId>
      <artifactId>cats-core_${project.scala.binary.version}</artifactId>
      <version>${dep.cats.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opencypher</groupId>
      <artifactId>okapi-trees</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <!-- Workaround for https://youtrack.jetbrains.com/issue/SCL-13184 -->
    <dependency>
      <groupId>org.opencypher</groupId>
      <artifactId>okapi-trees</artifactId>
      <version>${project.parent.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
