<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opencypher</groupId>
        <artifactId>cypher-for-apache-spark</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>caps-tck</artifactId>

    <name>Cypher for Apache Spark - openCypher TCK Implementation</name>

    <properties>
        <project.rootdir>${project.parent.basedir}</project.rootdir>
        <dep.tck.version>1.0.0-M08</dep.tck.version>
        <dep.apiguardian-api.version>1.0.0</dep.apiguardian-api.version>
    </properties>

    <dependencies>
        <!-- Test -->
        <dependency>
            <groupId>org.opencypher</groupId>
            <artifactId>caps-core</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.opencypher</groupId>
            <artifactId>caps-core</artifactId>
            <version>${project.parent.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.opencypher</groupId>
            <artifactId>caps-spark</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.opencypher</groupId>
            <artifactId>caps-spark</artifactId>
            <version>${project.parent.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.opencypher</groupId>
            <artifactId>tck</artifactId>
            <version>${dep.tck.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${dep.junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
