description = 'Cypher for Apache Spark - Test Utilities'

dependencies {
    api project(':morpheus-spark-cypher')
    api project(':okapi-testing')
    api project(':okapi-neo4j-io-testing')

    implementation group: 'org.apache.spark', name: "spark-core".scala(), version: ver.spark
    implementation group: 'org.apache.spark', name: "spark-sql".scala(), version: ver.spark
    implementation group: 'org.apache.spark', name: "spark-hive".scala(), version: ver.spark
    implementation group: 'org.apache.hadoop', name: 'hadoop-client-minicluster', version: ver.hadoop

    implementation group: 'org.scalatest', name: "scalatest".scala(), version: ver.scalatest
    implementation group: 'org.mockito', name: 'mockito-all', version: ver.mockito

    testImplementation project(':okapi-api').sourceSets.test.output
    testImplementation group: 'com.h2database', name: 'h2', version: ver.h2
    testImplementation group: 'org.spire-math', name: 'claimant'.scala(), version: ver.claimant
    testImplementation(group: 'com.lihaoyi', name: "upickle".scala(), version: ver.upickle) {
        exclude group: 'com.lihaoyi', module: 'utest'.scala()
        exclude group: 'com.lihaoyi', module: 'acyclic'.scala()
    }
    testImplementation group: 'org.opencypher', name: 'front-end-9.0',  version: ver.cypher.frontend
    testImplementation group: 'org.testcontainers', name: 'testcontainers-neo4j', version: ver.testcontainers
}

// We ignore the license check here for unknown historic reasons.
tasks.named("validateLicenses") {
    enabled = false
}
