description = 'Cypher for Apache Spark - Test Utilities'

dependencies {
    api project(':morpheus-spark-cypher')
    api project(':okapi-testing')
    api project(':okapi-neo4j-io-testing')

    implementation libs.scala.spark.core
    implementation libs.scala.spark.sql
    implementation libs.scala.spark.hive
    implementation libs.hadoop.client.minicluster

    implementation libs.testing.scala.scalatest
    implementation libs.testing.mockito.all

    testImplementation project(':okapi-api').sourceSets.test.output

    testImplementation libs.h2
    testImplementation libs.scala.claimant
    implementation(libs.scala.upickle.get())
        .exclude(group: libs.exclusions.utest.get().group, module: libs.exclusions.utest.get().name)
        .exclude(group: libs.exclusions.acyclic.get().group, module: libs.exclusions.acyclic.get().name)

    testImplementation libs.opencypher.frontend
    testImplementation libs.testcontainers.neo4j
}

// We ignore the license check here for unknown historic reasons.
tasks.named("validateLicenses") {
    enabled = false
}
