{
  "idField": {
    "name": "id",
    "column": 0,
    "valueType": "LONG"
  },
  "implicitLabels": ["Person"],
  "optionalLabels": [
    {
      "name": "IsMale",
      "column": 3,
      "valueType": "BOOLEAN"
    },
    {
      "name": "IsFemale",
      "column": 4,
      "valueType": "BOOLEAN"
    }
  ],
  "propertyFields": [
    {
      "name": "firstName",
      "column": 1,
      "valueType": "STRING"
    },
    {
      "name": "lastName",
      "column": 2,
      "valueType": "STRING"
    },
    {
      "name": "createdAt",
      "column": 5,
      "valueType": "LONG"
    }
  ]
}