<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opencypher</groupId>
    <artifactId>cypher-for-apache-spark</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>caps-examples</artifactId>

  <name>Cypher for Apache Spark - Examples</name>

  <properties>
    <project.rootdir>${project.parent.basedir}</project.rootdir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.opencypher</groupId>
      <artifactId>caps-spark</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>

</project>