description = 'Collection of examples for Cypher for Apache Spark'

configurations.named('implementation').configure {
    exclude(
            group: libs.exclusions.lihaoyi.acyclic.get().group,
            module: libs.exclusions.lihaoyi.acyclic.get().name
    )
    exclude(
            group: libs.exclusions.lihaoyi.utest.get().group,
            module: libs.exclusions.lihaoyi.utest.get().name
    )
}

dependencies {
    api project(':morpheus-spark-cypher')
    api project(':morpheus-testing')

    implementation libs.log4j.core
    implementation libs.spark.graphx
    implementation libs.spark.sql
    implementation(libs.spark.catalyst.get())
        .exclude(
            group: libs.exclusions.slf4j.log4j12.get().group,
            module: libs.exclusions.slf4j.log4j12.get().name
        )

    implementation libs.netty.all
    implementation libs.h2
    implementation libs.upickle

    implementation libs.neo4j.java.driver
    testImplementation libs.testcontainers.neo4j
}

// We ignore the license check here for unknown historic reasons.
tasks.named("validateLicenses") {
    enabled = false
}
