description = 'Collection of examples for Cypher for Apache Spark'

dependencies {
    api project(':morpheus-spark-cypher')
    api project(':morpheus-testing')

    api libs.log4j.core

    api libs.scala.spark.graphx
    api libs.scala.spark.sql
    api(libs.scala.spark.catalyst.get())
        .exclude(group: libs.exclusions.slf4j.log4j12.get().group, module: libs.exclusions.slf4j.log4j12.get().name)

    api libs.netty.all
    api libs.h2
    api(libs.scala.upickle.get())
        .exclude(group: libs.exclusions.utest.get().group, module: libs.exclusions.utest.get().name)
        .exclude(group: libs.exclusions.acyclic.get().group, module: libs.exclusions.acyclic.get().name)

    api libs.neo4j.java.driver
    testImplementation libs.testcontainers.neo4j
}

// We ignore the license check here for unknown historic reasons.
tasks.named("validateLicenses") {
    enabled = false
}
