<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opencypher</groupId>
        <artifactId>cypher-for-apache-spark</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>caps-ir</artifactId>

    <name>Cypher for Apache Spark - IR</name>

    <properties>
        <project.rootdir>${project.parent.basedir}</project.rootdir>
    </properties>

    <dependencies>

        <!--CAPS Module-->
        <dependency>
            <groupId>org.opencypher</groupId>
            <artifactId>caps-api</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <!-- Neo4j -->
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-cypher-frontend-3.4</artifactId>
            <version>${dep.neo4j.version}</version>
        </dependency>

        <!-- Utils -->
        <dependency>
            <groupId>org.atnos</groupId>
            <artifactId>eff_${project.scala.binary.version}</artifactId>
            <version>${dep.eff.version}</version>
        </dependency>

        <!-- Tests -->
        
        <dependency>
            <groupId>org.opencypher</groupId>
            <artifactId>caps-api</artifactId>
            <version>${parent.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- Workaround for https://youtrack.jetbrains.com/issue/SCL-13184 -->
        <dependency>
            <groupId>org.opencypher</groupId>
            <artifactId>caps-trees</artifactId>
            <version>${parent.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
